<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: white;
    } 
    #box {
        background-color: wheat;
        padding: 80px 10px 40px 10px;
        border: 3px solid black;
        margin: 50px;
        width: 500px;
        box-sizing: border-box;
        font size: 50px;
    }

    #content {
        background-color: wheat; //green
    }

    h1 {
        margin-bottom: 30px;
    }
    @media (min-width:767px) and (max-width:767px){

    }
    #an {
        background-color: red ;
        padding: 10px 10px 10px 10px;
        border: 3px solid black;
        margin: 10px;
        width: 200px;
        box-sizing: border-box;
        font size: 50px;
        position: relative;
        top: -109px;
        right: -148px;
    }

    #con {
        background-color: red;
    }
    #es {
        background-color: yellow ;
        padding: 10px 10px 10px 10px;
        border: 3px solid black;
        margin: 10px;
        width: 200px;
        box-sizing: border-box;
        font size: 50px;
        position: relative;
        top: -109px;
        right: -148px;
    }

    #am {
        background-color: yellow;
    }
    #a {
        background-color: orange ;
        padding: 10px 10px 10px 10px;
        border: 3px solid black;
        margin: 10px;
        width: 200px;
        box-sizing: border-box;
        font size: 50px;
        position: relative;
        top: -109px;
        right: -148px;
    }

    #co {
        background-color: orange;
    }
    </style>
</head>
<body>
    
    <center><h1>Our menu</h1></center>

    <center>
    <div id="box">
        <div id="content">
            Honestly it took me 2 full days to write the code, have mercy on me.
            <div id="es">
                <div id="am">
                   Chicken 
                </div>
        </div>
    </div></center>



    <center><div id="box">
        <div id="content">
            You are amazing, i wish you much success.
            <div id="a">
                <div id="co">
                    Beef
        </div>
    </div></center>

    <center>
    <div id="box">
        <div id="content">
            This course is amazing, don't you think?.
            <div id="an">
                <div id="con">
                   Sushi
                </div></center>
        </div> 
</body>
</html>